CLOUDINARY_CLOUD_NAME=dkhezazsx
CLOUDINARY_KEY=668585494571727
CLOUDINARY_SECRET=NsvhFc0ojF16WiUcVdruh4hWuaA

MAPBOX_TOKEN=pk.eyJ1IjoiYXdhaXNjYXJuaSIsImEiOiJjbG43bXpzMTQwcXQ3MmpvaHp6cDJtdHd4In0.RFJzWNDsbHvGVDXwRiA9aQ

DB_URL=mongodb+srv://i3rkhn002:8MOw63rAh9CUGndz@cluster0.57gyusg.mongodb.net/?retryWrites=true&w=majority


